<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">


    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" type="text/css">
    <link href="band/fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Loading main css file -->
    <link rel="stylesheet" href="band/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
		<script src="band/js/ie-support/html5.js"></script>
		<script src="band/js/ie-support/respond.js"></script>
		<![endif]-->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="">
            <header class="site-header">
                <div class="container">

                    <a href="index.html" id="branding">
                        <img src="band/dummy/logo.png" alt="Site Title" />
                        <small class="site-description">Slogan goes here</small>
                    </a>
                    <!-- #branding -->
                    <nav class="main-navigation">
                        <button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
                        <ul class="menu">
                            <li class="menu-item"><a href="Home.aspx">Home</a></li>
                            <li class="menu-item"><a href="about.html">About</a></li>
                            <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                            <li class="menu-item"><a href="download.html">Download</a></li>
                            <li class="menu-item"><a href="FeedBack.aspx">Contact us</a></li>


                            <li class="menu-item"><a href="SignUp.aspx">Registration</a></li>
                            <li class="menu-item"><a href="SignIn.aspx">Log In</a></li>

                            <li class="menu-item"><a href="Playlist.aspx">PlayList</a></li>
                            <li class="menu-item"><a href="LogOut.aspx">Log Out</a></li>
                        </ul>

                        <!-- .menu -->
                    </nav>
                    <!-- .main-navigation -->
                    <div class="mobile-menu"></div>
                </div>
            </header>







            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>




            <footer class="site-footer">
                <div class="container">
                    <img src="band/dummy/logo-footer.png" alt="Site Name">

                    <address>
                        <p>
                            495 Brainard St. Detroit, MI 48201
                                <br>
                            <a href="tel:354543543">(563) 429 234 890</a>
                            <br>
                            <a href="mailto:info@bandname.com">info@bandname.com</a>
                        </p>
                    </address>



                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- .social-links -->

                    <p class="copy">Copyright 2017 MusiX. Designed by MusiX Team. All right reserved</p>
                </div>
            </footer>
            <!-- .site-footer -->

        </div>
        <!-- #site-content -->

        <script src="band/js/jquery-1.11.1.min.js"></script>
        <script src="band/js/plugins.js"></script>
        <script src="band/js/app.js"></script>

    </form>
</body>
</html>
